# netty4samples

./: README.md
netty-learn-demo/: pom.xml
netty-learn-demo/src/main/java/com/racoon/demo/netty/codec/: MyDecoder.java  MyEncoder.java
netty-learn-demo/src/main/java/com/racoon/demo/netty/http/: HttpChannelInitializer.java  HttpServer.java  HttpServerHandler.java
netty-learn-demo/src/main/java/com/racoon/demo/netty/protobuf/domain/: MsgBody.java  MsgBodyOrBuilder.java  MsgInfo.java
netty-learn-demo/src/main/java/com/racoon/demo/netty/protobuf/util/: MsgUtil.java
netty-learn-demo/src/main/java/com/racoon/demo/netty/sample1/: ChannelHandler.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
netty-learn-demo/src/main/java/com/racoon/demo/netty/thread/: FastThreadLocalDemo.java  RecyclerDemo.java
netty-learn-demo/src/main/java/com/racoon/demo/netty/transfer/codec/: ObjDecoder.java  ObjEncoder.java
netty-learn-demo/src/main/java/com/racoon/demo/netty/transfer/domain/: MsgInfo.java
netty-learn-demo/src/main/java/com/racoon/demo/netty/transfer/server/: TOChannelInitializer.java  TONettyServer.java  TOServerHandler.java
netty-learn-demo/src/main/java/com/racoon/demo/netty/transfer/util/: MsgUtil.java  SerializationUtil.java
netty-learn-demo/src/main/java/com/racoon/demo/netty/udp/server/: MyChannelInitializerUdp.java  MyServerHandlerUdp.java  NettyServer.java
netty-springboot-demo/: pom.xml
netty-springboot-demo/src/main/java/com/racoon/netty/server/: WebChannelInitializer.java  WebNettyServer.java  WebServerHandler.java
netty-springboot-demo/src/main/java/com/racoon/netty/web/: NettyApplication.java  NettyController.java
netty-springboot-demo/src/main/resources/: application.yml  log4j.properties
netty-springboot-demo/src/test/java/com/racoon/test/: ApiTest.java
racoon-chat-client/: pom.xml
racoon-chat-client/src/main/java/com/racoon/chat/client/: Application.java
racoon-chat-client/src/main/java/com/racoon/chat/client/application/: UIService.java
racoon-chat-client/src/main/java/com/racoon/chat/client/event/: ChatEvent.java  LoginEvent.java
racoon-chat-client/src/main/java/com/racoon/chat/client/infrastructure/util/: BeanUtil.java  CacheUtil.java
racoon-chat-client/src/main/java/com/racoon/chat/client/socket/: ClientChannelInitializer.java  MyBizHandler.java  NettyClient.java
racoon-chat-client/src/main/java/com/racoon/chat/client/socket/handler/: AddFriendHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  SearchFriendHandler.java  TalkNoticeHandler.java
racoon-chat-server/: pom.xml
racoon-chat-server-aggreement/: pom.xml
racoon-chat-server-aggreement/src/main/java/com/racoon/chat/codec/: ObjDecoder.java  ObjEncoder.java
racoon-chat-server-aggreement/src/main/java/com/racoon/chat/protocol/: Command.java  Packet.java
racoon-chat-server-aggreement/src/main/java/com/racoon/chat/protocol/friend/: AddFriendRequest.java  AddFriendResponse.java  SearchFriendRequest.java  SearchFriendResponse.java
racoon-chat-server-aggreement/src/main/java/com/racoon/chat/protocol/friend/dto/: UserDto.java
racoon-chat-server-aggreement/src/main/java/com/racoon/chat/protocol/login/: LoginRequest.java  LoginResponse.java  ReconnectRequest.java
racoon-chat-server-aggreement/src/main/java/com/racoon/chat/protocol/login/dto/: ChatRecordDto.java  ChatTalkDto.java  GroupsDto.java  UserFriendDto.java
racoon-chat-server-aggreement/src/main/java/com/racoon/chat/protocol/msg/: MsgGroupRequest.java  MsgGroupResponse.java  MsgRequest.java  MsgResponse.java
racoon-chat-server-aggreement/src/main/java/com/racoon/chat/protocol/talk/: DelTalkRequest.java  TalkNoticeRequest.java  TalkNoticeResponse.java
racoon-chat-server-aggreement/src/main/java/com/racoon/chat/util/: SerializationUtil.java
racoon-chat-server/src/main/java/com/racoon/chat/server/: Application.java
racoon-chat-server/src/main/java/com/racoon/chat/server/application/: InetService.java  UserService.java
racoon-chat-server/src/main/java/com/racoon/chat/server/infrastructure/common/: Constants.java  EasyResult.java  PageReq.java  SocketChannelUtil.java
racoon-chat-server/src/main/java/com/racoon/chat/server/infrastructure/dao/: IChatRecordDao.java  IGroupsDao.java  IGroupsMemberDao.java  ITalkBoxDao.java  IUserDao.java  IUserFriendDao.java  (+1 more)
racoon-chat-server/src/main/java/com/racoon/chat/server/interfaces/: InetController.java
racoon-chat-server/src/main/java/com/racoon/chat/server/socket/: MyBizHandler.java  NettyServer.java  ServerChannelInitializer.java
racoon-chat-server/src/main/resources/: application.yml
racoon-chat-server/src/main/resources/mybatis/config/: mybatis-config.xml
racoon-chat-server/src/main/resources/mybatis/mapper/: ChatRecord_Mapper.xml  Groups_Mapper.xml  TalkBox_Mapper.xml  UserFriend_Mapper.xml  UserGroup_Mapper.xml  User_Mapper.xml
racoon-chat-ui/: pom.xml
racoon-chat-ui/src/main/java/: Application.java
racoon-chat-ui/src/main/java/com/racoon/ui/util/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  Ids.java
racoon-chat-ui/src/main/java/com/racoon/ui/view/: UIObject.java
racoon-chat-ui/src/main/java/com/racoon/ui/view/achat/: ChatController.java  ChatEventDefine.java  ChatInit.java  ChatView.java  IChatEvent.java  IChatMethod.java
racoon-chat-ui/src/main/java/com/racoon/ui/view/alogin/: ILoginEvent.java  ILoginMethod.java  LoginController.java  LoginEventDefine.java  LoginInit.java  LoginView.java
racoon-chat-ui/src/main/java/com/racoon/ui/view/face/: FaceController.java  FaceEventDefine.java  FaceInit.java  FaceView.java  IFaceMethod.java
racoon-chat-ui/src/main/java/com/racoon/ui/view/login/: Login.java
racoon-chat-ui/src/main/java/sample/: Main.java
racoon-chat-ui/src/main/resources/fxml/chat/: chat.fxml
racoon-chat-ui/src/main/resources/fxml/chat/css/: chat.css  chat_bar.css
racoon-chat-ui/src/main/resources/fxml/chat/css/group_bar_chat/: chat_information.css
racoon-chat-ui/src/main/resources/fxml/face/: face.fxml
racoon-chat-ui/src/main/resources/fxml/login/css/: login.css
(+89 files in other folders)
